start_time        : 1607142223
last_update       : 1607144109
fuzzer_pid        : 10443
cycles_done       : 2
execs_done        : 2668756
execs_per_sec     : 1411.80
paths_total       : 180
paths_favored     : 20
paths_found       : 178
paths_imported    : 0
max_depth         : 9
cur_path          : 162
pending_favs      : 0
pending_total     : 116
variable_paths    : 8
stability         : 58.68%
bitmap_cvg        : 0.18%
unique_crashes    : 33
unique_hangs      : 20
last_path         : 1607144007
last_crash        : 1607143663
last_hang         : 1607144004
execs_since_crash : 612968
exec_timeout      : 20
afl_banner        : giftcardreader
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i inputs -o outputs -- ./giftcardreader 1 @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
